num50.png             10670188.tga
line_01_1_moji.png    1952003.tga
line_01_02.png        4866158.tga
line_01_2_moji.png    1960195.tga
line_01_03.png        4870254.tga
line_01_3_moji.png    1968387.tga
line_01_04.png        4874350.tga
line_01_4_moji.png    1976579.tga
line_01.png           9085137.tga
line_01_caution.png   2567244.tga
line_02_02.png        4866166.tga
line_02_03.png        4870262.tga
line_02_04.png        4874358.tga
line_02.png           9089233.tga
line_03_02.png        4866174.tga
line_03_03.png        4870270.tga
line_03_04.png        4874366.tga
line_03.png           9093329.tga
line_03_moji01.png    3004650.tga
line_03_moji02_02.png 5673490.tga
line_03_moji02_03.png 5677586.tga
line_03_moji02_04.png 5681682.tga
line_03_moji02.png    3008746.tga
line_04_02.png        4866182.tga
line_04_03.png        4870278.tga
line_04_04.png        4874374.tga
line_04.png           9097425.tga
line_04_moji.png      4982491.tga
line_05_1_02.png      13939958.tga
line_05_1_03.png      13944054.tga
line_05_1_04.png      13948150.tga
line_05_1.png         7582182.tga
line_05_2_02.png      13939966.tga
line_05_2_03.png      13944062.tga
line_05_2_04.png      13948158.tga
line_05_2.png         7586278.tga
line_05_moji.png      4990683.tga
line_06_02.png        4866198.tga
line_06_03.png        4870294.tga
line_06_04.png        4874390.tga
line_06.png           9105617.tga
line_06_moji.png      4998875.tga
line_side.png         8451083.tga
line_side02.png       6465982.tga
line_side03.png       6470078.tga
line_side04.png       6474174.tga
line_slm_02.png       14855428.tga
line_slm_03.png       14859524.tga
line_slm.png          6540802.tga
num_side.png          207009.tga
num_side02.png        3473351.tga
num_side03.png        3477447.tga
num10.png             10145900.tga
num20.png             10276972.tga
num30.png             10408044.tga
num40.png             10539116.tga